<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1">

<head>
    <title>Be right back.</title>
    <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
                max-width:280px;
            }
            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
        </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">Oops.</div>
        <p style="color: black;">Please make sure the device is connected to the internet and the app is online.</p>
    </div>
    <br>
    <br>
    <b>cote.ws</b>
</div>
</body>
</html>
